<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
            background-image: url("https://img.freepik.com/vector-premium/patron-geometrico-costuras-puntos-lineas-discontinuas-textura-lunares-rombos-muestra-productos-textiles-ilustracion-vectorial_266660-253.jpg?w=826");
        }
        
        .div1 {
            width: auto;
            border: 3px solid black;
            padding: 20px;
            background-color: whitesmoke;
            text-align: center;
        }

        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 80%;
            max-width: 400px;
            min-width: auto;
        }
        .button1 {
            background-color: #333;
            color: white;
            border: 2px solid #555555;
        }
        .button1:hover {
            background-color: white;
            color: black;
        }
        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        #main-header {
            background: #333;
            color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-bottom: 50px;
        }	
        #main-content {
            background: white;
            margin: 125px auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            width: 30%;
            position: le;
        }
        #main-footer {
            background: #333;
            color: white;
            width: 100%;
            left: 0; 
            position: fixed;
            text-align: center;
            bottom: 0;
        }
                    
        </style>
    <title>Mi Pagina</title>
</head>
<body class = body>
    <header id="main-header">
        <h1>Sitio de Compra</h1>
    </header>
    <section id="main-content">
        <div class="div1">
            <button type="button" class=" button button1">Ver Precios</button><br> 
            <button type="button" class=" button button1">Registrarse</button><br>
            <button type="button" class=" button button1">Comprar Remera</button><br> 
            <button type="button" class=" button button1">Comprar Pantalon</button><br> 
            <button type="button" class=" button button1">Comprar Zapatillas</button><br>
            <button type="button" class=" button button1">Ver Carrito</button><br>
            <button type="button" class=" button button1">Vaciar Carrito</button><br>
            <button type="button" class=" button button1">Quitar Articulo</button><br>
            <button type="button" class=" button button1">Salir</button><br>
        </div>
    </section>
    <footer id="main-footer">
        <p>&copy; 2022 SitioDeCompras.com</p>
    </footer> 
    
    <script src="./index.js"></script> 
    
    <!-- 
        <p>Esta es una pagina en construcción 👷‍♂️🚧</p>
    -->

</body>

</html>